<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/colorPrimary"
    tools:context="in.checkthem.ivpins.SendPushNotification"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/getNotifButton"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show My Notifications"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/myProfile"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_alignParentLeft="true"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/editTextvehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Vehicle number"
        android:inputType="textCapCharacters"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
         />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message Title"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/editTextImageUrl"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        />

    <Button
        android:id="@+id/getLocationPickerButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/buttonSendPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:text="Send Push" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudetv"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Latitude"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudetv"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="longitide"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placetv"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="place"/>

    <TextView
        android:id="@+id/addresstv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myToken"
        android:hint="myToken"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>
</LinearLayout>
